<!DOCTYPE html>
<html lang="es-CO" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>marclein</title>
    <link rel="stylesheet" href="/style.css">
  </head>
  <header>
    <h1>marclein's page</h1>
    <p>Una pagina para compartir pensamientos y experiencia,
      sobre mí, sobre mis creaciones e intereses. </p>
      <span>last modified 21/04/2021</span>
  </header>
  <body>
    <h1>Beerate</h1>
    <p>Beerate nace como una idea tonta que pasó por mi cabeza al recibir un
    comentario sobre mi aspecto físico. Como pueden notar en el nombre no es
    más que combinar "Bee" y "Pirate" en inglés, así que en eso mismo consiste.
    Un pirata de abejas, o más especificamente, un pirata en un mundo donde
    las abejas y su productos son demasiado importante para la sociedad en
    general.
    </p>
    <blockquote cite="me 08/04/2021">
      <p>De costa a costa y con las herramientas a su cuesta se escabulle cuesta arriba hacia la cresta dorada, donde crecen cientos de artrópodos creadores del preciado liquido que sólo se pueden costear los nobles y apoderados.
      Ciertamente, en la costa crecen cocos y los cañabravales cubren casi completamente el terreno, pero quiénes quieren consumirla querrán  a todo coste taerla a sus mesas. Por eso Beerate está subiendo por el desfiladero, se desliza lenta y sigilosamente entre las aperturas de la cresta dorada, no quiere alertaral grupo de guardias que parece estar ocupado manejando otra situación dentro de la colmena.
      Está dentro. Sólo necesita robar una sola cápsula para pagar todas sus deudas, ya que, bueno, apostar nunca fue lo suyo, a menos que fuera su vida la que estuviera en juego.
      Pero las abejas son quisquillosas, tal vez no extrañarán la falta de una cápsula en su despensa, pero tampoco dejarán que se las lleven así como así, las capsulas no están diseñadas para se transportadas con facilidad, una vez el olor de la miel esté en el aire, todas las abejas estarán alertas y con sus aguijones dispuestos a proteger su alimento.
      Los contenedores ovoides son tan grandes como su cabeza, y probablemente valen más que lo que pagan por la suya, pero Beerate está dispuesto a llevárselas sin alertar a toda la colmena.
      Por fin encuentra una sala de almacenaje, parece ser una sala lejana del flujo principal de la colmena. La cera de los contenedores parece vieja, un poco seca, algo frágil, y de un color más oscuro del que se esperaría.
      Beerate saca su fiel daga, le ha servido para cientos de trabajos más, puede verse en lo untada de cera que está. Con ayuda de ésta rompe la base de los contenedores con mucho cuidado de nisiquiera agrietarlos, la más mínima fuga alegraría a toda la colmena, y las abejas guardias estarían allí en cuestión de segundos.
      Lleva 3 contenedores en su mochila, y quiere sacar el cuarto, pero escucha un aleteo proveniente de más adentro. No lo piensa 2 veces, ya está escondido detrás de una columna de roca esperando identificar el causante del sonido.
      Se asoma con cautela protegido por la penumbras
      Sólo era una gaviota
      Las gaviotas no son abejas, aunque tienen el tamaño de una.
      Beerate ahora puede respirar con tranquilidad,  después de todo las gaviotas sólo son eso, una simples ladronas, ¿Pero por qué hay una gaviota dentro de la colmena?
      Beerate va por el 4to contenedor, le falta poco para arrancarlo de esas paredes de cera.
      La gaviota parece estar muy atenta de lo que hace nuestro pirata
      Parece conocer el líquido dorado de alguna parte
      Tal vez lo ha probado antes, y parece no estar contenta con que nuestro pirata esté tratando de llevársela
      Con su graznido le avisa al pirata que esa cápsula es de ella
      Beerate sólo le dice: "Eh, no molestes ahora" mientras logra soltarlo
      La gaviota no parece agradarle la respuesta y se abalanza sobre él
      La cápsula se cae, no parece haberse agrietado, pero la gaviota la picotea
      ...bzzz..
      ...Bzzz...
      "Te jodiste pájaro estúpido"
      "Adiós"
      ....BZZZ!
      Cientos de abejas acuden al sentir el olor de la miel en el aire
      La gaviota sale volando al sentirse perseguida por el inmenso ruido que hacen las abejas al volar, pero las abejas son más rápidas, y saben perfectamente que está untada de miel.
      Beerate sólo observa el espectáculo desde una distancia más prudente
      La gaviota es totalmente cubierta de abejas, que primero la hacen chocarse contra el risco, y luego la convierten en otra sección más de su colmena cubriéndola con ese propóleo tan pegajoso.
      "Bueno, fueron 3 apenas"
      "Tendré que contentarme con ello por hoy, no parece que se vayan a calmar por lo pronto".
      Le queda un largo camino de regreso al puerto, especialmente tratando de que no lo maten, sea por la miel o por sus deudas.
      </p>
    </blockquote>
    <p>Así comenzó la historia, pero al siguente día quería simplemente continuar
    escribiendo y de esa misma forma apareció otro pedazo.</p>
    <blockquote cite="me 09/04/2021">
      <p>
      "¡Hola Mercedes! Qué tal el trabajo, eh?" - dijo Cosio a modo de saludo
      "Ya sabes cómo es el papeleo, Cosio, nunca termina..." - respondió Mercedes con algo de desaliento en el modo de decirlo
      "Pero puede que pronto me cambien de sección, te avisaré si eso" - continuó
      "Sí eso significa que me pagarás más, adelante" - dijo a modo de broma Cosio mientras una sonrisa se dibujaba en su rostro.
      "Vale, te avisaré" - decía Mercedes mientras subía a su habitación.
      La posada de Cosio consistía en un primer piso a modo de bar, con una barra como recepción y un par de mesas un poco dispersas por el lugar; y un segundo piso con 5 habitaciones bien cuidadas. No era un lugar demasiado popular entre la gente, pero ciertamente le iba bien en el negocio, la bebida siempre vende bien.
      Mercedes era una chica gitana,   pasando por sus veinte, mas bien alta,  piel morena y cabello negro ondulado. Llevaba puesto su vestido de trabajo y un colgante que la identificaba como trabajadora del gremio.
      "Ahg, al fin puedo quitarme este estúpido vestido" - dijo mientras cerraba su habitación. Se sentó en su cama y se miró en el espejo. Era un espejo de pared de cuerpo completo, podía verse casi toda la habitación en él. Se distrajo un momento mirando su reflejo perdida en sus pensamientos.
      Beerate se levanto y sin salir del canasto donde estaba escondido le dijo: "Te queda bien el vestido".
      Mercedes casi grita del susto
      "¡Por Dios! ¿Pero qué haces en mi habitación?" "¿Cómo entraste? ¿Qué estás haciendo?" -dijo Mercedes
      "Vine a verte" - respondió nuestro pirata
      "Sabes que no es cierto, te están buscando por toda la ciudad, si te ven, te matan" -dijo Mercedes
      "Por eso mismo vine a verte, Cosio es de los pocos que no me delataría" - respondió Beerate
      "Entonces viniste a ver a Cosio, no a mí" - dijo Mercedes mientras hacía una mueca de insatisfacción
      "No, enserio vine a verte, sabes que no me puedo acercar al gremio en estos momentos, por lo menos si quiero conservar mi cabeza intacta" "Necesito que pagues mi deuda por mí" - dijo Beerate
      "¡¿Otra vez?!" - Mercedes no lo podía creer
      "Esta vez me fue muy bien Mercedes, toma, aquí está lo que debo, y toma esto otro para tí" - dijo Beerate mientras le daba 2 sobres con dinero dentro. "El dinero nunca sobra" - continuó
      Hubo un silencio incómodo, y Beerate se giró mientras se disponía para irse de la habitación, justo antes de salir Mercedes le dijo: "...me alegra verte bien..."
      Beerate suspiró, " ...ya sabes cómo es el negocio..." - dijo mientras salía.
      Abajo Cosio escuchó cerrar la puerta, y le sirvió una cerveza. Beerate no demoró en bajar y sentarse en la barra.
      "¿Cómo te fué con la chica?" - preguntó Cosio
      "hmm..." "ya sabes como son las cosas, no preguntes" - dijo a regañadientes Beerate
      "Y pensar que eran tan cercanos..."  - replicó Cosio
      "Por cierto, me debes lo de abrirte su habitación" -dijo Cosio
      " Vaale, vale, toma" - dijo Beerate mientras se terminaba su Cerveza.
      Beerate se levantó de la barra y salió del lugar, se despidió de Cosio sin decir mucho más.
      Cosio vió como Mercedes había entre abierto la puerta de su habitación y le gritó: "Ya se fué! Ya puedes bajar!"
      Mercedes salió con su ropa de vestir, más colorida y mucho menos ajustada que el uniforme con el que había llegado antes
      "Dame un café, Cosio... y un pan de esos" - pidió Mercedes mientras se recogía el cabello y se sentaba en una de las mesas cercana a la barra.
      "¿No vas a comer nada más?” - Preguntó Cosio
      "No tengo apetito" - respondió Mercedes
      "Vale, veo, es por el chico. No tiene remedio" - dijo Cosio
      "No tiene remedio" - dijo Mercedes
      </p>
    </blockquote>
    <p>Saben, escribir es una terapia relajante, un proceso creativo que para mí
    consiste en dejarse llevar por la mente y llevar cierta consistencia con las
    cosas que se piensan, se escriben. Ocasinalmente vuelves a releer lo que llevas
    haces algunas correciones, ya sean de puntuación, de redacción, o simplemente
    algún cambio que consideres oportuno. No considero que mi estilo sea muy bueno
    porque no tiene técnica, pero a la gente que les he compartido estos fragmentos,
    les ha gustado, creo. También pudo ser sólo halagos de cortesía, por no llevarme
    la contraria. Pero bueno, acá estoy compartiendo con ustedes estas cosas.
    </p>
    <blockquote cite="me 17/04/2021">
    <p>
      No hubo salido del lugar y nuestro pirata ya tenía un aspecto irreconocible.Beerate iba protegido por la oscura noche y una negra capa roída por el uso y el agua de mar. Cualquiera hubiera pensado que era un asesino y no un traficante de bienes exóticos. Las calles del puerto eran muy estrechas, cada centímetro cuadrado valía una fortuna y los peatones no tenían mucha importancia a la hora de circular, el dinero estaba en el mar.
      Siguió un par de calles más hacia la costa hasta llegar a un pequeño local que parecía ser una pequeña librería. No era más que una puerta con un pequeño vitral circular con una forma geométrica de 5 puntas que compartía con todas las demás puertas de la ciudad.
      Beerate entro en el local con ayuda de una llave negra bastante simplona y encendió una pequeña lámpara que colgaba del techo hasta su cabeza. Dejó su capa sobre un pequeño mueble que hacía de mostrador y caja, y sacó de su bolsa un par de cartas, sus próximos trabajos.
      La primer carta, con un sello de un vívido color plata, consistía en una solicitud de 12 onzas de miel negra de las islas del oeste. Solicitado por un jefe religioso que se hacía llamar Carlos de Budafar. No era la primera vez que hacía un trabajo casi igual para él. Al parecer la miel negra contenía un componente esencial para la fabricación de una tinta especialmente apreciada en la fabricación de manuscritos oficiales y eucarísticos. Afortunadamente las abejas negras eran bien conocidas por su manera descuidada de almacenar miel, y frecuentemente eran saqueadas por aventureros principiantes e incluso otros insectos. Pero su miel también era famosa por su desagradable olor penetrante y perdurable. Más valía ser cuidadoso a la hora de transportarla o tener una muda de ropa de repuesto en la despensa. Beerate sabía muy bien cómo hacer ese trabajo, pero no podía arriesgarse a estar en esa zona tan concurrida por guardias oficiales del puerto.
      La otra carta tenía un sello azul prusia con un relieve dorado de un canario en el centro. Al abrirla un grabado que decía "Ruy" posaba en el margen superior del contenido. La carta decía lo siguiente:
      "La honorable familia Ruy, de los Ruy de Gostaflar complace anunciar que por su experiencia, astucia y habilidad, usted ha sido elegido como candidato apto para la búsqueda de cera rubí de las abejas rubí de las islas volcánicas de Hawití.
      El o los primeros que logren entregar la mínima cantidad de una arroba (@) requerida serán recompensados con las propiedades de la familia Ruy en el barrio Nuevo de la zona de expansión del puerto. Además, cada pesa de cera extra que se entregue se pagará por su peso en plata o una relación en peso 1 a 70 en licor de Carnage producido en los viñedos de la familia Ruy.
      Valga aclarar que, por la bien sabida prohibición del Gobierno Naval del Gran Puerto sobre la comercialización de productos apícolas sin permiso explícito del magistrado de comercio, esta solicitud está considerada ilegal y cualquier persona encontrada con este documento será encarcelada. Por otro lado, la familia Ruy carece de responsabilidad sobre las solicitudes realizadas bajo el marco normativo de solicitudes generales gremiales y no será perseguida por dichas solicitudes.
      Los candidatos aptos deben presentar este documento al momento de entregar la solicitud para permitirles el ingreso a los dominios Ruy".
      Beerate conocía muy bien la fama que tenían las abejas rubí entre los recolectores, no eran una especie con la cual confiarse. Esta especie de abejas estaba emparentada con las avispas, lo que se reflejaba en que no perdían su aguijón luego de picar, además sabía de antemano por trabajos anteriores que eran codiciadas más por su veneno que por su miel. Le era curioso que solicitaran su cera sabiendo lo agresivas y peligrosas que eran, pero, por la manera en que le había sido entregada la solicitud y el contenido de la misma, era seguro que no era el único contactado para tal trabajo.
      Sí quería la recompensa, sabía muy bien que tendría que apresurarse, pues conoce excelentemente a los únicos otros posibles candidatos aptos
    </p>
    </blockquote>
    <p>Algunas veces me pregunto si realmente la gente quiere hablar conmigo,
    no sé si es porque ultimamente no entablo muchas conversaciones,
    o mis chats no son muy activos. Pero hombre, también puede ser que
    todos tengan vidas ocupadas, trabajos que realizar, mejor gente con quien
    conversar y yo sea el único desocupado que esté creando paginas web para
    publicar historias tan locas como absurdas en internet.
   </p>

   <h2>Writtings</h2>
   <p>también existen días en los que tengo mis bajos de ánimo y termino escribiendo
   cosas no tan imaginativas o alegres. Hace poco tuve un día en el que me
   sentí muy sólo. Efectivamente estuve sólo en mi casa, pero también sentí soledad
   en mi redes (<a href="https://www.youtube.com/watch?v=8_a-eiFV650">
    <em>toutes les machines ont un cœur</em></a>)
    recién había compartido ese último trozo de Beerate con mis 2 o 3 personas
    con las que regularmente hablo (o hablaba), y no obtuve ningún comentario,
    respuesta u opinión, es más, al día de hoy todavía no he obtenido respuesta en
    esos chats, pero no me atormenta tanto. Y en esos momentos no escribo como tal
    historias, mi corazón no da para eso. La tristeza me hace escribir cosas tristes
    como:
  </p>
    <blockquote cite="myself">
    <p>No sé si por fortuna del destino o el capricho de un dios,
      te he conocido,
      has esta conmigo muchos años,
      años juntos de aprender cosas nuevas,
      de conocer el mundo,
      años enteros de idas y venidas por los mismos caminos
      al salir el sol y al caer la noche.
      Sólo no estuviste conmigo cuando conocí nuevos amores, y sentí como te alejabas,
      cómo me vigilabas a través de cada esquina
      en cada sombra, en cada paso.
      Sabías perfectamente que volvería a tí, a tus asfixiantes brazos, a tu arrullo.
      Hoy me vuelves a acoger, y me llena de lágrimas
      Sé perfectamente que no podré abandonarte, no podré librarme de tí
      Ni con el pasar de los años, ni con el venir de la gente.
      Tú, totalmente reemplazable, pero inevitablemente ineludible.
      Siempre estaré contigo mi Soledad.
    </p>
    </blockquote>

 <p>Y eso es todo por hoy amigos :)</p>
</body>
</html>
